[tox]
envlist = openstack-client
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
passenv = HOME TERM
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
install_command =
  pip install --allow-unverified python-apt {opts} {packages}

[testenv:openstack-client]
commands = openstack --version

[testenv:configure]
commands = ./configure default

[testenv:configure-arm64]
commands = ./configure arm64

[testenv:configure-dellstack]
commands = ./configure dellstack

[testenv:configure-lxd]
commands = ./configure lxd

[testenv:configure-multihv]
commands = ./configure multihv

[testenv:configure-ppc64el]
commands = ./configure ppc64el


